appenders = info, debug, error

appender.info.type = RollingFile
appender.info.name = info
appender.info.fileName = lab_1_java/logs/error.log
appender.info.filePattern = lab_1_java/logs/error_logs/error.%d{MM-dd-yy-HH-mm-ss}.log.gz
appender.info.layout.type = PatternLayout
appender.info.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.info.policies.type = Policies
appender.info.policies.time.type = TimeBasedTriggeringPolicy
appender.info.policies.time.interval = 2
appender.info.policies.time.modulate = true
appender.info.policies.size.type = SizeBasedTriggeringPolicy
appender.info.policies.size.size=10MB
appender.info.strategy.type = DefaultRolloverStrategy
appender.info.filter.threshold.type = LevelRangeFilter
appender.info.filter.threshold.minLevel = info
appender.info.filter.threshold.maxLevel = info


appender.debug.type = RollingFile
appender.debug.name = debug
appender.debug.fileName = lab_1_java/logs/debug.log
appender.debug.filePattern = lab_1_java/logs/debug_logs/debug.%d{MM-dd-yy-HH-mm-ss}.log.gz
appender.debug.layout.type = PatternLayout
appender.debug.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.debug.policies.type = Policies
appender.debug.policies.time.type = TimeBasedTriggeringPolicy
appender.debug.policies.time.interval = 2
appender.debug.policies.time.modulate = true
appender.debug.policies.size.type = SizeBasedTriggeringPolicy
appender.debug.policies.size.size=10MB
appender.debug.strategy.type = DefaultRolloverStrategy
appender.debug.filter.threshold.type = LevelRangeFilter
appender.debug.filter.threshold.minLevel = debug
appender.debug.filter.threshold.maxLevel = debug


appender.error.type = RollingFile
appender.error.name = error
appender.error.fileName = lab_1_java/logs/error.log
appender.error.filePattern = lab_1_java/logs/error_logs/error.%d{MM-dd-yy-HH-mm-ss}.log.gz
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.error.policies.type = Policies
appender.error.policies.time.type = TimeBasedTriggeringPolicy
appender.error.policies.time.interval = 2
appender.error.policies.time.modulate = true
appender.error.policies.size.type = SizeBasedTriggeringPolicy
appender.error.policies.size.size=10MB
appender.error.strategy.type = DefaultRolloverStrategy
appender.error.filter.threshold.type = LevelRangeFilter
appender.error.filter.threshold.minLevel = error
appender.error.filter.threshold.maxLevel = error

rootLogger.level = debug
rootLogger.appenderRefs = file
rootLogger.appenderRef.error.ref = error
rootLogger.appenderRef.info.ref = info
rootLogger.appenderRef.debug.ref = debug
