appenders = info

appender.info.type = RollingFile
appender.info.name = info
appender.info.fileName = /home/beekebak/lab3_test/logs/min.log
appender.info.filePattern = /home/beekebak/lab3_test/logs/min.%d{MM-dd-yy-HH-mm-ss}.log
appender.info.layout.type = PatternLayout
appender.info.layout.pattern = %msg%n
appender.info.policies.type = Policies
appender.info.strategy.type = DefaultRolloverStrategy
appender.info.filter.threshold.type = LevelRangeFilter
appender.info.filter.threshold.minLevel = info
appender.info.filter.threshold.maxLevel = info

rootLogger.level = debug
rootLogger.appenderRefs = file
rootLogger.appenderRef.info.ref = info