<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="splitPane" dividerPositions="0.75" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab_2_java.Controllers.LevelConstructorController">
  <items>
      <ScrollPane fx:id="scrollPane" />
      <VBox fx:id="rightVBox" alignment="TOP_CENTER" fillWidth="false" minHeight="200.0" minWidth="100.0">
         <children>
            <HBox fx:id="backButtonBox">
               <children>
                  <Separator visible="false" HBox.hgrow="ALWAYS" />
                  <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#LoadMainMenu" text="Back" />
               </children>
            </HBox>
            <Label fx:id="levelNameLabel" alignment="CENTER" prefHeight="38.0" prefWidth="196.0" text="Level name" VBox.vgrow="ALWAYS" />
            <HBox>
               <children>
                  <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="levelNameTextField" alignment="CENTER" minWidth="150.0" prefHeight="24.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
                  <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Button fx:id="nameSaveButton" mnemonicParsing="false" onAction="#SaveName" text="save" />
            <HBox fx:id="labelsHBox" prefHeight="27.0" prefWidth="196.0">
               <children>
                  <Separator visible="false" HBox.hgrow="ALWAYS" />
                  <Label fx:id="rowsLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="60.0" text="Rows" textAlignment="CENTER" HBox.hgrow="SOMETIMES" />
                  <Separator minWidth="50.0" prefWidth="50.0" visible="false" HBox.hgrow="ALWAYS" />
                  <Label fx:id="colsLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="60.0" text="Columns" HBox.hgrow="SOMETIMES" />
                  <Separator visible="false" HBox.hgrow="ALWAYS" />
               </children></HBox>
            <HBox fx:id="textFieldsHBox" prefHeight="25.0" prefWidth="196.0">
               <children>
                  <Separator visible="false" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="rowsTextField" alignment="CENTER" minWidth="60.0" prefWidth="60.0" HBox.hgrow="SOMETIMES" />
                  <Separator minWidth="50.0" prefWidth="50.0" visible="false" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="colsTextField" alignment="CENTER" minWidth="60.0" prefWidth="60.0" HBox.hgrow="SOMETIMES" />
                  <Separator visible="false" HBox.hgrow="ALWAYS" />
               </children></HBox>
            <Button fx:id="coordsSaveButton" mnemonicParsing="false" onAction="#SaveSize" text="save" />
            <ScrollPane fx:id="tilesMenuScrollPane">
               <content>
                  <GridPane fx:id="tilesMenuGrid" prefHeight="0.0" prefWidth="182.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Button fx:id="saveLevelButton" mnemonicParsing="false" onAction="#SaveLevel" prefHeight="36.0" prefWidth="105.0" text="save" />
         </children>
      </VBox>
  </items>
</SplitPane>
