<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="mainScrollPane" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab_2_java.Controllers.UserLevelSelectMenuController">
   <content>
      <VBox fx:id="levelContainer" alignment="CENTER" fillWidth="false" prefHeight="391.0" prefWidth="589.0" spacing="40.0" />
   </content>
</ScrollPane>
